### ISSUE TITLE
cooccur blocking on writes on a networked file system

### ISSUE THREAD

**Issue by JesseTG** [stanfordnlp/GloVe#129]
I'm trying to build a cooccurrence matrix, but the `cooccur` program keeps getting stuck blocking on a write and I have no idea why.  Here are some relevant facts:

- Kernel version is `3.10.0-327.3.1.el7.x86_64`, OS is CentOS 7
- File system is GPFS, not sure which version
- The file system is not behaving in any weird way
- The `corpus.txt` file is about 364GB (very very large), and the `vocab.txt` is about 59MB (not nearly as large)
- `cooccur` gets stuck somewhere here: `Adding cooccur between words 1 and 415.`  Word 1 is `<user>`, and word 415 is `mo`
- The stack trace, as reported by `/proc/the_pid/stack`, is as follows:

```
[<ffffffffa0c4a84a>] cxiWaitEventWait+0x17a/0x290 [mmfslinux]
[<ffffffffa0ddb3ab>] _ZN6ThCond12internalWaitEP16KernelSynchStatejPv+0xeb/0x2a0 [mmfs26]
[<ffffffffa0ddbf86>] _ZN6ThCond5kWaitEiPKc+0x1e6/0x420 [mmfs26]
[<ffffffffa0d04a75>] _ZN13KernelMailbox21sendToDaemonWithReplyEv+0x2e5/0x400 [mmfs26]
[<ffffffffa0d366ae>] _Z19kSFSExpandLastBlockP15KernelOperationP9MMFSVInfoxjP10ext_cred_t+0xbe/0x130 [mmfs26]
[<ffffffffa0d2ea69>] _Z9kSFSWriteP15KernelOperationP13gpfsVfsData_tP10gpfsNode_tP9MMFSVInfoiP8cxiUio_ti7FileUIDP8OpenFileP10ext_cred_tP10WhatLockedj+0x4ed9/0x69a0 [mmfs26]
[<ffffffffa0d837f6>] _Z9gpfsWriteP13gpfsVfsData_tP15KernelOperationP9cxiNode_tiP8cxiUio_tP9MMFSVInfoP10cxiVattr_tSA_P10ext_cred_tP14cxiPageLists_ti+0x1686/0x46b0 [mmfs26]
[<ffffffffa0c54eca>] rdwrInternal+0x55a/0x630 [mmfslinux]
[<ffffffffa0c550da>] gpfs_f_write+0x7a/0xc0 [mmfslinux]
[<ffffffff811de55d>] vfs_write+0xbd/0x1e0
[<ffffffff811defff>] SyS_write+0x7f/0xe0
[<ffffffff816458c9>] system_call_fastpath+0x16/0x1b
[<ffffffffffffffff>] 0xffffffffffffffff
```

- `cooccur` is being called like this:

```
cooccur \
    -verbose 3 \
    -memory 100 \
    -vocab-file "$CUSTOM_GLOVE_DIR/vocab.txt" \
    -overflow-file "$OVERFLOW_DIR/overflow" \
    < "$CUSTOM_GLOVE_DIR/corpus.txt" \
    > "$CUSTOM_GLOVE_DIR/cooccurrences.bin"
```

- `cooccurrences.bin` is empty.  The files named in the above command don't seem to be changing at all.

Any thoughts?

**Comment by JesseTG** [comment]
Ah, never mind.  It turns out my program was working entirely as expected, **except**:

- I had `-verbose 3` enabled
- I was redirecting `stderr` to a file
- I have a *very* large corpus and vocabulary

`cooccur` was constantly trying to write to `stderr`, but `write(2)` kept returning `EDQUOT` (Disk quota exceeded) because there was simply so much output.  It didn't stop the program from running, however.  I confirmed this with `strace -p $cooccur_pid`.
